-----------------------------------------------------------------
JFUploader 3.2.5 - PLUGIN - README

For the latest version and more information please go to 
http://jfu.tinywebgallery.com
-----------------------------------------------------------------

Requirements
------------
Browser:    Flash 8 plugin
Web Server: Joomla >= 3.x, php > 4.x with gdlib > 2.0
Joomla:     JFUploader component installed

Installation
------------
Make sure you have the JFUploader Component installed.
Then install the zip file as a plugin in the Joomla backend.
 
License
-------
Please note that 2 licenses affect this software bundle.
The Joomla Flash Uploader is bridge between Joomla and the 
TWG Flash Uploader. Therefore all parts that belong to the 
Joomla integration are distributed under the GNU GENERAL 
PUBLIC LICENSE. The TWG Flash Uploader Flash itself is distributed 
under the TWG Flash Upload Freeware License Agreement. 
Please see license.txt for details.

From the Joomla Webpage:
A bridge links Joomla! to an external application (here the TWG 
Flash Uploader) so that they can exchange data and cooperate. 
On the Joomla! side of the bridge, the bridge is treated just like 
a component, module, or plugin; it must comply with the GPL unless 
it is a separate work (and some bridges might indeed be separate works).

If the external application is separate enough from Joomla! 
that it is a separate work under copyright law, it may be licensed 
under whatever license the holder of its copyright sees fit. 
   
Have fun using JFU.
/Michael